<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/light_blue_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Home"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/blue_A700"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_responsive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Device"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/green_A700"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_android" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="OS"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="45"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/purple_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_mobile_rotation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Sensor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/purple_A700"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_cpu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Processor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/green_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_low_battery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Battery"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/blue_A100"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_wifi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Network"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/amber_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_photo_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Camera"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/cyan_800"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_database" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Storage"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/blue_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_bluetooth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Bluetooth"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/deep_orange_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_rotate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Display"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:rotation="0"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/brown_900"
                            app:elevation="2dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_puzzle_piece" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="All Features"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mlarge" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:scrollingCache="true"

                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
